{
    "title": "test custom",
    "baseURL": "https:\/\/damian.custom.widgets",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "custom.widgets"
    }
}